# testcontainers-test

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/de/fxhz/test/testcontainers/: TodoApp.java  TodoEntity.java  TodoRepository.java  TodoRestApi.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/de/fxhz/test/testcontainers/: DataJpaIntegrationTest.java  IntegrationTest.java  JdbcIntegrationTest.java  JunitJupiterTest.java  SpringBootIntegrationTest.java
