server.port=8024
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;port=11433;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=WellAPasswordICanUseInStackOverflow!
